# outdoors

./: .gitignore  LICENSE  README.md
client-foundation/: Gruntfile.js  bower.json  package.json
client-foundation/app/: index.html
client-foundation/app/js/: .controller.js.swp  app.js  controller.js  service.js
client-foundation/app/partial/: .auth.html.swp  activity-form.html  activity.html  auth.html  home.html  list-news.html
client-foundation/app/scss/: app.scss
client-foundation/test/: bower.json
data/: init.js
server/: pom.xml
server/src/main/java/org/nexu/outdoors/web/: RSApplication.java
server/src/main/java/org/nexu/outdoors/web/dao/: ActivityDao.java  MediaDao.java  PostDao.java  UserDao.java
server/src/main/java/org/nexu/outdoors/web/dao/model/: CActivity.java  CArticle.java  CImage.java  CMedia.java  CPost.java  CUser.java
server/src/main/java/org/nexu/outdoors/web/dao/util/: MongoCollectionFactory.java  MongoModel.java
server/src/main/java/org/nexu/outdoors/web/model/: Activity.java  AuthorizationResponse.java  News.java  Post.java  User.java  UserFile.java
server/src/main/java/org/nexu/outdoors/web/oauth/: AccessConfirmationResource.java  AdminResource.java  BlogTokenEnhancer.java  TokenResource.java
server/src/main/java/org/nexu/outdoors/web/resource/: ActivityResource.java  ActivityResourceImpl.java  ImageResourceImpl.java  PostResource.java  PostResourceImpl.java  UserResource.java  UserResourceImpl.java
server/src/main/java/org/nexu/outdoors/web/utils/: MailService.java
server/src/main/resources/: applicationContext.xml  logback.xml  mail.properties  mongo.properties  security.xml
server/src/main/webapp/WEB-INF/: web.xml
